//Generated by wsdl2apex

public class AsyncSoapSforceComSchemasClassWebser {
    public class CreateaccountResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            soapSforceComSchemasClassWebser.CreateaccountResponse_element response = (soapSforceComSchemasClassWebser.CreateaccountResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.result;
        }
    }
    public class Asyncwebser {
        public String endpoint_x = 'https://ap5.salesforce.com/services/Soap/class/webser';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        public soapSforceComSchemasClassWebser.DebuggingInfo_element DebuggingInfo;
        public soapSforceComSchemasClassWebser.CallOptions_element CallOptions;
        public soapSforceComSchemasClassWebser.SessionHeader_element SessionHeader;
        public soapSforceComSchemasClassWebser.DebuggingHeader_element DebuggingHeader;
        public soapSforceComSchemasClassWebser.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/webser';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/webser';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/webser';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/webser';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/webser';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/webser', 'soapSforceComSchemasClassWebser'};
        public AsyncSoapSforceComSchemasClassWebser.CreateaccountResponse_elementFuture beginCreateaccount(System.Continuation continuation,String name,String Phone,String city) {
            soapSforceComSchemasClassWebser.Createaccount_element request_x = new soapSforceComSchemasClassWebser.Createaccount_element();
            request_x.name = name;
            request_x.Phone = Phone;
            request_x.city = city;
            return (AsyncSoapSforceComSchemasClassWebser.CreateaccountResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncSoapSforceComSchemasClassWebser.CreateaccountResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/webser',
              'Createaccount',
              'http://soap.sforce.com/schemas/class/webser',
              'CreateaccountResponse',
              'soapSforceComSchemasClassWebser.CreateaccountResponse_element'}
            );
        }
    }
}